port: 8090

spring:
  datasource:
    url: jdbc:h2:mem:test
    username: sa
    password: password
    driverClassName: org.h2.Driver
jpa:
  showSql: true
  ddlAuto: create
  spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
